<!-- Hard Level (34): Book Library Application

Objective: შექმენით ბიბლიოთეკის აპლიკაცია. წიგნების library სექციაში დამატების შესაძლებლობით.
კლასის კონსტრუქტორის მეშვეობით შექმენით წიგნების ობიექტები, გამოიტანეთ თითოეული წიგნი საიტზე. 
გექნებათ 2 გვერდი books და library. წიგნები უნდა იყვნენ არჩეული და გადატანილი library სექციაში, ასევე უნდა შეიძლებოდეს library სექციიდან წიგნის წაშლია.

Requirements:
1. ძირითადი ფუნქციები: წიგნების დარენდერება, მათი library სექციაში გადაყვანა და იქიდან წაშლა.
2. დიზაინი და ლოკალური ბაზა: library სექციაში დამატებული წიგნების შენახვა localStorage-ში და მათი გამოყენება  library სექციის ყოველი დარენდერებისას, გამოტანილი წიგნები დაალაგეთ grid-ის მეშვეობით
3. წიგნის მონიშვნა წაკითხულად ან წაუკითხავად და ამ მონაცემის ლოკალურ ბაზაში შენახვა. -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: cursive;
        }

        body {
            background-color: rgb(239, 239, 239);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        main {
            width: 70%;
            height: 70%;
            background-color: rgb(206, 206, 206);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .main {
            display: flex;
            /* align-items: center;
            justify-content: center; */
            background-color: rgb(238, 254, 255);
            width: 98%;
            height: 96%;
            border-radius: 20px;
            /* flex-direction: ; */

        }

        header {
            width: 20%;
            height: 100%;
            background-color: #ffffff;
            border-radius: 10px 0 0 10px;
            padding: 10px;
        }

        h1 {
            text-align: center;
        }

        .search {
            height: 10%;
            width: 100%;
            background-color: gray;
            display: flex;
            align-items: center;
            padding: 20px;
            border-radius: 0 10px 0 0;
        }

        #searchInput {
            padding: 5px;
            border-radius: 4px;
            border: none;
            outline: none;
        }

        #cards {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            gap: 35px;
            padding: 20px;
        }

        .card {
            width: 150px;
            height: 210px;
            padding: 10px;
            background-color: rgb(222, 222, 222);
            border-radius: 16px;
            border: 1px solid rgb(70, 70, 70);
        }

        img {
            width: 100%;
            height: 50%;
            border-radius: 16px;
            margin-bottom: 8px;
        }

        .info {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        span {
            font-family: cursive;
            font-size: 8px;
        }

        .search-container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .add {
            border: none;
            outline: none;
            margin: 10px;
            width: 50%;
            border-radius: 10px;
            font-size: 10px;
            padding: 5px;
            background-color: green;
        }

        nav {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
            gap: 20px;
            margin-top: 20px;
            padding-left: 5px;
        }
    </style>
</head>

<body>
    <main>
        <div class="main">
            <header>
                <h1>BookBase</h1>
                <nav>
                    <a href="/Exam/main/main.html">Discover</a>
                    <a href="/Exam/mylibrary/mylibrary.html">My Library</a>
                </nav>
            </header>
            <div class="search-container">
                <div class="search">
                    <input type="text" name="" id="searchInput" placeholder="Search book">
                </div>
                <div id="cards"></div>
            </div>
        </div>
    </main>
    <script src="./script.js"></script>
</body>

</html>